# Gerenciador-de-Tarefas

./: README.md
Gerenciador/: pubspec.yaml
Gerenciador/android/: build.gradle  gradle.properties  settings.gradle
Gerenciador/android/app/src/debug/: AndroidManifest.xml
Gerenciador/android/app/src/main/: AndroidManifest.xml
Gerenciador/android/gradle/wrapper/: gradle-wrapper.properties
Gerenciador/ios/: Podfile
Gerenciador/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Gerenciador/lib/controllers/: task_controller.dart
Gerenciador/lib/db/: db_helper.dart
Gerenciador/lib/services/: notification_services.dart  theme_services.dart
Gerenciador/lib/ui/: size_config.dart  theme.dart
Gerenciador/lib/ui/pages/: add_task_page.dart  home_page.dart
Gerenciador/lib/ui/widgets/: button.dart  input_field.dart  task_tile.dart
__MACOSX/: ._task_management-master-latest
__MACOSX/task_management-master-latest/: ._ios
__MACOSX/task_management-master-latest/android/: ._gradle.properties
__MACOSX/task_management-master-latest/ios/: ._Runner.xcodeproj  ._Runner.xcworkspace
__MACOSX/task_management-master-latest/ios/Runner/: ._AppDelegate.swift
