org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-11
distributionUrl=https\://services.gradle.org/distributions/gradle-7.6-all.zip
